STREAM_API_KEY=aaaaaaaaaa
GPT_API_KEY=aaaaaaaaaa
GPT_BASE_URL=https://codex-api-slb.packycode.com/v1
GPT_MODEL=gpt-5.2
GPT_PRESET_1_NAME=unset
GPT_PRESET_1_BASE_URL=unset
GPT_PRESET_1_API_KEY=unset
GPT_PRESET_2_NAME=unset
GPT_PRESET_2_BASE_URL=unset
GPT_PRESET_2_API_KEY=unset
GPT_PRESET_3_NAME=unset
GPT_PRESET_3_BASE_URL=unset
GPT_PRESET_3_API_KEY=unset
GPT_CLIENT_USER_AGENT=unset
GPT_CLIENT_ORIGINATOR=codex_cli_rs
GPT_CLIENT_VERSION=0.1.0
GPT_CLIENT_OS_TYPE=Mac OS
GPT_CLIENT_OS_VERSION=14.6.1
GPT_CLIENT_ARCH=arm64
GPT_CLIENT_TERMINAL=Apple_Terminal
GPT_CLIENT_REFERER=unset
GPT_CLIENT_APP_NAME=unset
